class UmpleToJava {
    association_AddManyToOne_specialization <<!<</*association_AddManyToOne_specialization*/>>
  <<#if (model.isDebugMode()) {
    Method g_method = new Method("public", gen.translate("type", av), gen.translate("addMethod",av), false);
    String[] g_param = gen.translate("methodArgumentsExcept", relatedAssociation).split(" ");
    MethodParameter g_param1 = new MethodParameter(g_param[1], g_param[0], "", "", false);
    g_method.addMethodParameter(g_param1);
    debugAutogeneratedMethod(g_method, uClass, model);
}#>>
  public <<=gen.translate("type",av)>> <<=gen.translate("addMethod",av)>>(<<=gen.translate("methodArgumentsExcept",relatedAssociation)>>)
  {
    // need to keep this because of the type differences between sub & super classes
    return new <<=gen.translate("type",av)>>(<<=gen.translate("callerArgumentsExcept",relatedAssociation)>>);
  }!>>
}
