class UmpleToJava {
    association_SetOptionalOneToMandatoryMany_specialization <<!<</*association_SetOptionalOneToMandatoryMany_specialization*/>>
  <<#if (model.isDebugMode()) {
    Method g_method = new Method("public", gen.translate("setMethod",av), "Boolean", false);
    MethodParameter g_param1 = new MethodParameter(gen.translate("parameterOne",av), gen.translate("type",av), "", "", false);
    g_method.addMethodParameter(g_param1);
    debugAutogeneratedMethod(g_method, uClass, model);
  }#>>
  public boolean <<=gen.translate("setMethod",av)>>(<<=gen.translate("type",av)>> <<=gen.translate("parameterOne",av)>>)
  {
    //
    // This source of this source generation is association_SetOptionalOneToMandatoryMany.jet
    // This set file assumes the generation of a maximumNumberOfXXX method does not exist because 
    // it's not required (No upper bound)
    //   
    boolean wasSet = false;
    <<=gen.translate("type",av)>> <<=gen.translate("parameterExisting",av)>> = <<=gen.translate("getMethod",av)>><<# if (mulChangedToOne) { #>>_One<<=gen.translate("type",av)>><<# } #>>();

    if (<<=gen.translate("parameterExisting",av)>> == null)
    {
      if (<<=gen.translate("parameterOne",av)>> != null)
      {
        if (<<=gen.translate("parameterOne",av)>>.<<=gen.relatedTranslate("addMethod",av)>>(this))
        {
          <<# if (!reqSetCode) { #>>
          wasSet = super.<<=gen.translate("setMethod",av)>>(<<=gen.translate("parameterOne",av)>>);
          <<# } else { #>>
          super.clear_<<=gen.translate("associationOne",av)>>();
          wasSet = <<=gen.translate("addMethod",av)>>(<<=gen.translate("parameterOne",av)>>);
          <<# } #>>
        }
      }
    } 
    else if (<<=gen.translate("parameterExisting",av)>> != null)
    {
      if (<<=gen.translate("parameterOne",av)>> == null)
      {
        if (<<=gen.translate("parameterExisting",av)>>.<<=gen.relatedTranslate("minimumNumberOfMethod",av)>>_<<=gen.relatedTranslate("type",av)>>() < <<=gen.translate("parameterExisting",av)>>.<<=gen.relatedTranslate("numberOfMethod",av)>>())
        {
          <<# if ( !reqSetCode ) { #>>
          wasSet = super.<<=gen.translate("setMethod",av)>>(<<=gen.translate("parameterOne",av)>>);
          <<# } else { #>>
          super.clear_<<=gen.translate("associationOne",av)>>();
          wasSet = <<=gen.translate("addMethod",av)>>(<<=gen.translate("parameterOne",av)>>);
          <<# } #>>
        }
      } 
      else
      {
        if (<<=gen.translate("parameterExisting",av)>>.<<=gen.relatedTranslate("minimumNumberOfMethod",av)>>_<<=gen.relatedTranslate("type",av)>>() < <<=gen.translate("parameterExisting",av)>>.<<=gen.relatedTranslate("numberOfMethod",av)>>())
        {
          <<# if (!reqSetCode) { #>>
          wasSet = super.<<=gen.translate("setMethod",av)>>(<<=gen.translate("parameterOne",av)>>);
          <<# } else { #>>
          super.clear_<<=gen.translate("associationOne",av)>>();
          wasSet = <<=gen.translate("addMethod",av)>>(<<=gen.translate("parameterOne",av)>>);
          <<# } #>>
        }
      }
    }
    return wasSet;
  }
  !>>
}
